# fh_analysis

./: pom.xml
src/main/java/abc/controller/: DefaultController.java
src/main/java/abc/dao/: A1BookDao.java  A2BookDao.java
src/main/java/abc/dao/impl/: A1BookDaoImpl.java  A2BookDaoImpl.java
src/main/java/abc/domain/: Book.java
src/main/java/abc/service/: BookService.java  DefaultService.java
src/main/java/abc/service/impl/: BookServiceImpl.java
src/main/java/abc/util/: BsTable.java  PageHelper.java
src/main/java/com/fhgroup/analysis/Task/controller/: TaskController.java
src/main/resources/: db.properties  db1.bak  db2.bak  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  index.jsp  index2.jsp  newIndex.jsp  setup.jsp  toolbar.jsp  window.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: index.js  newIndex.js  setup.js
src/main/webapp/static/bootstrap-table/: bootstrap-table.css  bootstrap-table.js
src/main/webapp/static/bootstrap-table/extensions/export/: bootstrap-table-export.js
src/main/webapp/static/bootstrap-table/extensions/toolbar/: bootstrap-table-toolbar.js  bootstrap_query_modelform.js
src/main/webapp/static/bootstrap/css/: iconClass.txt
src/main/webapp/static/jquery/: jquery.PrintArea.js  readme
