
# Oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.url=jdbc:oracle:thin:@//192.168.20.102:1521/orcl
jdbc.username=fh_analysis
jdbc.password=fh_analysis

# Oracle 2
jdbc2.driver=oracle.jdbc.driver.OracleDriver
jdbc2.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc2.url=jdbc:oracle:thin:@//192.168.20.102:1521/orcl
jdbc2.username=zzcwd02
jdbc2.password=zzcwd02

# MySql
#jdbc2.driver=com.mysql.jdbc.Driver
#jdbc2.dialect=org.hibernate.dialect.MySQL5Dialect
#jdbc2.url=jdbc:mysql://localhost:3306/abc?useUnicode=true&characterEncoding=utf-8
#jdbc2.username=root
#jdbc2.password=root
